<!DOCTYPE html>
<html lang="pt-BR">
<!--CABEÇALHO DO SITE-->
<head class="text-center p-0 pt-6.25">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<!--CORPO DO SITE COM DIV CONTAINER PARA EDITAR/ORGANIZAR TUDO DE UMA SÓ VEZ.-->
<body class="bg-[#232323] font-sans">
    <div class="p-0 pl-24 text-xl font-sans justify-between text-white">
        <nav>
            <ul class="flex justify-between list-none items-center p-4">
                <li>
                    <a href="index.html">Sobre nós!</a>
                </li>

                <img class="imag1 w-16.875 h-5.625" src="./img/hotmart.png">

                <li>
                    <a href="Marketplace.html"> Marketplace</a>
                </li>
            </ul>
        </nav>

        <h1 style="text-align: center;">O que é a Hotmart?</h1>
        <br>
        <h2>Plataforma de MKT Digital</h2>
        <!--MAIN É USADO PARA IDENTIFICAR O CONTEÚDO PRINCIPAL DE UMA PÁGINA-->
        <main>
            <!--SECTION SENDO USADA PARA AGRUPAR UM CONTEÚDO RELACIONADO EM DUAS SEÇÕES DESTINTAS (H3 E P)-->
            <section>
                <h3>Conheça a plataforma!</h3>
                <p>
                    O que é e como funciona a Hotmart?
                    A Hotmart é a maior e mais completa plataforma de ensino à distância da América Latina.

                    São mais de mais de 150 mil produtos cadastrados, 5 milhões de alunos e vendas realizadas para mais
                    de
                    188 países

                    Mais que isso, a Hotmart oferece de forma simples e prática um espaço para quem deseja criar ou
                    divulgar
                    um produto digital. Possibilitando que qualquer um possa ensinar o que têm de melhor para o mundo
                    inteiro.

                    Uma plataforma totalmente integrada e com as melhores soluções para escalar qualquer negócio
                    digital.
                    Tudo isso, sem mensalidades e nem taxa de adesão, apenas uma porcentagem quando houver vendas.

                    Como plataforma de hospedagem do produto e intermediação das vendas, a Hotmart não é responsável
                    pelo
                    conteúdo destes produtos.

                </p>
            </section>
            <br><br> <!--QUEBRA DE LINHA-->
            <div>
                <h3>Preciso pagar alguma coisa para a Hotmart? A conta é realmente gratuita?</h3>
                <div class="w-21.875 h-37.5">
                    <img src="img/hotmart2.png">
                </div>
                <section>
                    <p>
                        SIM! A conta é realmente gratuita!

                        A Hotmart não cobra inscrição ou mensalidades. Você pode criar sua conta agora mesmo, sem nenhum
                        tipo de restrição e começar a utilizar todos os recursos da Hotmart, independente se você irá
                        atuar
                        como Produtor, Afiliado ou ambos.

                        Existe uma taxa por transação, que é referente a comissão que a Hotmart recebe em cada venda.
                        Toda
                        vez que um usuário faz uma venda com sucesso, a Hotmart recebe uma comissão. Consulte os preços
                        aqui.

                        A Hotmart só recebe se você receber. Esta comissão é que mantém o serviço da Hotmart funcionando
                        com
                        qualidade e sem necessidade de cobrar do Afiliado ou Produtor uma taxa de inscrição ou
                        mensalidade.

                        Há também a taxa de saque, onde o usuário é debitado em R$ 1,99 da sua conta Hotmart sempre que
                        solicitar um saque de comissões.

                        Dúvidas?

                        Consulte nossa FAQ ou fale como nossa central de suporte clicando aqui!

                        Abraços e até a próxima!
                    </p>
                </section>
        </main>
        <main class="flex justify-center pt-4 space-x-4">
            <br><br>
            <div class="text-left font-sans">
                <img class="autor w-48 h-48" src="img/autor2.jpg">
                <h4 class="text-left font-sans">Wescley Batista</h4>
                <p>Futuro afiliado!</p>
            </div>

            <div class="text-center font-sans ">
                
                <a class="text-white" href="resultados.html" target="_blank" rel="noopener noreferrer">
                    <img class="autor w-48 h-48" src="img/autor.jpg">
                    <h4 class="text-center font-sans">Mateus Oliveira</h4>
                    <p>Afiliado Hotmart desde 2018!</p>
                    <p>Resultados!</p>
                </a>
                
                
            </div>
    </div>
        </main>

    <footer>
        <a href="https://www.linkedin.com/company/hotmart/" target="_blank" rel="noopener noreferrer">
            <img src="./img/linkedin.svg"></img>
            <p>Linkedin Hotmart</p>
        </a>
        <a href="https://www.youtube.com/@hotmart" target="_blank" rel="noopener noreferrer">
            <img src="./img/youtube.svg"></img>
            <p>Youtube Hotmart</p>
        </a>
        <a href="https://www.instagram.com/hotmart/" target="_blank" rel="noopener noreferrer">
            <img src="./img/instagram.svg"></img>
            <p>Instagram Hotmart</p>
        </a>
    </footer>

    </div>

</body>

</html>